a=int(input("введите число"))
if a > 0:
   if a % 2 == 0:
      print('положительное чётное число')
   else:
      print('положительное нечетное число')
elif a == 0:
   print('ноль')

else:
   if a % 2 == 0:
      print('отрицательное чётное число')
   else:
      print('отрицательное нечетное число')

